PORT=5000

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://localhost:27017/shop-project

JWT_SECRET=wertyuasdfghjkdfghjktyudxfcgvsdxfcgvhserdtfyzxdfcgvh

SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = ac0156652d634f

SMTP_PASS = ff48c51b760062