PORT=5000

# MONGO_URI = mongodb+srv://shop-project:asd123@cluster0.cu8mhu0.mongodb.net/?retryWrites=true

MONGO_URI = mongodb://127.0.0.1:27017/shop-pj


FRONTEND_URL= http://localhost:5173


JWT_SECRET=wertyuasdfghjkd1234wsedrftghyawesdrtfgy

